<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Quiz12_KitapTakip.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style/style.css" rel="stylesheet" />
    <script src="script/jquery-3.1.0.js"></script>
    <script src="script/AjaxMethodlar.js"></script>
   

</head>
<body>

    <form id="form1" runat="server">
        <div id="dis">
            <div id="banner">
                <div id="logo">
                    <img src="img/logo.png" />
                </div>
                <div id="baslik">
                    <div id="name">
                        <p>Kitap Furyası</p>
                    </div>
                    <div id="soz">
                        <p><i>Yufka yüreğini herkese açarsan bir gün kolböreği olarak sana geri döner...</i></p>
                    </div>
                </div>
            </div>
            <div id="menu">
                <div id="master">
                    <ul>
                        <li><a href="satis.aspx">KİTAP AL</a></li>
                        <li><a href="sepet.aspx">KİTAPLARIM</a></li>
                    </ul>
                </div>
                <div id="content">
                    <asp:ContentPlaceHolder runat="server" ID="loginContent"></asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="govde">
                <asp:ContentPlaceHolder runat="server" ID="govdeContent">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
